{
  "name": "hardboiled",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "puzzleton",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "uuid": "^3.3.2"
  }
}
